<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>BITT Tour & Travel | Sewa Mobil Surabaya</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            padding-bottom: 50px;
            position: relative;
        }

        html,
        body,
        div,
        p,
        ul,
        li,
        h1 {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            font-family: "Verdana", sans-serif;
            font-weight: 100;
        }

        .nav.desktop {
            width: 100vw;
            background: rgba(249, 154, 13, 1);
            height: 60px;
            position: fixed;
            top: 0;
            z-index: 100;
            display: flex;
            justify-content: space-between;
        }

        .nav.desktop .logo img {
            width: 55px;
            height: 55px;
            margin-left: 30px;
        }

        .nav.desktop li {
            display: inline-block;
            list-style: none;
            height: 60px;
            line-height: 60px;
            padding: 0 40px;
        }

        .nav.desktop li:hover {
            background: #000;
            transition: background 0.3s;
        }

        .nav.nav.desktop li:hover .nav-link {
            color: rgba(249, 154, 13, 1);
        }

        .nav-link {
            color: #000;
            text-decoration: none;
        }

        .wrapper {
            margin: auto;
            max-width: 90vw;
        }

        .masthead {
            margin-top: 60px;
            width: 100% !important;
            aspect-ratio: 16/8;
            position: relative;
        }

        .masthead .hero {
            width: 100%;
            aspect-ratio: 16/8;
            object-fit: cover;
            object-position: bottom;
            transform: scaleX(-1);
        }

        .masthead .overlay {
            width: 100%;
            aspect-ratio: 16/8;
            background-color: rgba(255, 255, 255, 0.2);
            position: absolute;
            top: 0;
            z-index: 10;
        }

        .masthead-text {
            position: absolute;
            left: 80px;
            top: 30%;
            z-index: 30;
            color: #ffffff;
            max-width: 40%;
            height: 50vh;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
            overflow: scroll;
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
        }

        /* Hide scrollbar for Chrome, Safari and Opera */
        .masthead-text::-webkit-scrollbar {
            display: none;
        }

        .masthead-text h1 {
            font-size: 48px;
            font-weight: bolder !important;
            letter-spacing: 5px;
        }

        .masthead-text i {
            font-size: 32px;
        }

        .masthead-text p {
            margin-top: 30px;
            font-size: 18px;
        }

        .masthead-gallery {
            width: 40%;
            aspect-ratio: 4/5;
            display: flex;
            position: absolute;
            top: 0;
            right: 80px;
            overflow: hidden;
            z-index: 20;
        }

        .gallery-column {
            width: 45%;
            aspect-ratio: 8/25;
            margin: auto;
        }

        .gallery-column img {
            width: 100%;
            max-height: 100%;
            object-fit: cover;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
        }

        .gallery-column .img-1 {
            width: 100%;
            aspect-ratio: 8/15;
            margin-top: -5px;
            border-end-end-radius: 30px;
            border-end-start-radius: 30px;
        }

        .gallery-column .img-2 {
            width: 100%;
            aspect-ratio: 8/10;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            object-position: bottom;
            margin-top: 20px;
        }

        .gallery-column .img-3 {
            width: 100%;
            aspect-ratio: 8/13;
            border-end-end-radius: 30px;
            border-end-start-radius: 30px;
        }

        .gallery-column .img-4 {
            width: 100%;
            aspect-ratio: 8/12;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            object-position: bottom;
            margin-top: 20px;
        }

        .cta-container {
            margin-top: 40px;
        }

        .cta-button {
            padding: 15px;
            color: #fff;
            border: 1px solid #ffffff;
            text-decoration: none;
            margin-right: 10px;
        }

        .about-us,
        .catalogue {
            margin: 50px 80px;
        }

        .about-us h2,
        .catalogue h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        .about-us-content {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .about-us-content img {
            width: 35vw;
            aspect-ratio: 3/2;
            object-fit: cover;
        }

        .about-us-content p {
            margin: 0 30px;
        }

        .catalogue-content {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .catalogue-content .cars {
            max-width: 30%;
            text-align: center;
            padding: 30px 10px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
            border-radius: 30px;
            position: relative;
        }

        .catalogue-content .cars .tag {
            position: absolute;
            top: 0px;
            right: 0px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 15px;
            background: red;
            color: #fff;
            padding: 10px 15px;
        }

        .catalogue-content .cars .cars-img {
            max-width: 80%;
            margin: auto;
        }

        .catalogue-content .cars .cars-description {
            padding: 0 50px;
        }

        .catalogue-content .cars .cta-wrapper {
            margin: 30px 0 10px;
        }

        .catalogue-content .cars .cta-button {
            padding: 10px;
            color: black;
            border: 1px solid black;
            text-decoration: none;
            margin-right: 10px;
        }

        .catalogue-content .cars .cta-solid {
            background: black;
            color: white;
        }

        .fee-estimation #form {
            display: flex;
            justify-content: center;
            font-size: 20px;
        }

        .fee-estimation #form select, input {
            margin: 0px 20px;
        }

        .estimated-fee {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="nav desktop">
        <a class="logo"><img src="bitt-logo.png" /></a>
        <ul>
            <li><a href="#" class="nav-link">Tentang Kami</a></li>
            <li>
                <a href="#" class="nav-link"><em>Katalog</em></a>
            </li>
            <li><a href="#" class="nav-link">Galeri</a></li>
            <li><a href="#" class="nav-link">FAQ</a></li>
            <li><a href="#" class="nav-link">Kontak Kami</a></li>
        </ul>
    </div>
    <div class="masthead">
        <img class="hero"
            src="https://source.unsplash.com/white-car-on-road-near-body-of-water-during-daytime-iAjaEx3eGKg"
            alt="minibus road trip" />
        <div class="overlay"></div>
        <div class="masthead-text">
            <h1>BITT Tour & Travel</h1>
            <i>Travel your dream with us</i>
            <p>
                Kami hadir untuk memudahkan perjalanan Anda dengan armada yang nyaman
                dan terpelihara, driver yang sabar dan berpengalaman di bidangnya,
                serta harga yang terjangkau.
            </p>

            <div class="cta-container">
                <a class="cta-button" href="#contact-us">Pesan Sekarang</a>
                <a class="cta-button" href="#catalogue">Cek Armada</a>
            </div>
        </div>
        <div class="masthead-gallery">
            <div class="gallery-column">
                <img class="img-1" src="https://source.unsplash.com/shark-and-crocodile-statue-yVwiHXoTrnU"
                    alt="Surabaya icon" />
                <img class="img-2"
                    src="https://source.unsplash.com/cars-on-road-near-city-buildings-during-daytime-ARPUuuJdao8" />
            </div>
            <div class="gallery-column">
                <img class="img-3" src="https://source.unsplash.com/man-riding-motor-scooter-3tQbU_kqYlA" />
                <img class="img-4"
                    src="https://source.unsplash.com/the-sun-is-setting-over-a-highway-near-the-ocean-Lo3x103iBew" />
            </div>
        </div>
    </div>
    <div class="content-wrapper">
        <div class="about-us">
            <h2>Tentang BITT Tour & Travel</h2>
            <div class="about-us-content">
                <img src="https://source.unsplash.com/white-van-running-on-road-bSGFdq_WkEM" />
                <p>
                    BITT Tour & Travel, bagian dari PT. BITT Bumi Nusantara, beroperasi
                    di Surabaya Barat, menyediakan layanan sewa mobil yang responsif
                    sejak pertengahan 2019. Awalnya berbasis di Bali, dampak pandemi
                    COVID-19 mendorong kami kembali ke Surabaya pada 2020. Perubahan ini
                    mencerminkan ketangguhan dan komitmen kami untuk memberikan layanan
                    terbaik di tengah tantangan.<br /><br />Adaptabilitas BITT Tour &
                    Travel tidak hanya menanggapi situasi eksternal, tetapi juga
                    menunjukkan fokus kami pada pelanggan lokal. Kami percaya perjalanan
                    bukan hanya tentang destinasi, melainkan pengalaman dan kenyamanan.
                    Sebagai tim BITT Tour & Travel, kami berkomitmen memberikan solusi
                    sewa mobil yang efisien dan berkesan, memastikan setiap perjalanan
                    tidak hanya praktis, tetapi juga meninggalkan kenangan tak
                    terlupakan.
                </p>
            </div>
        </div>
        <div class="catalogue" id="catalogue">
            <h2>Armada Kami</h2>
            <div class="catalogue-content">
                <div class="cars">
                    <img class="cars-img" src="toyota-innova.png" />
                    <div class="cars-description">
                        <h3>Toyota Innova</h3>
                        <p>Mulai dari <b>Rp750.000/hari</b></p>
                        <p>Kapasitas: 6 penumpang</p>
                        <p>Fasilitas: driver, BBM, AC & Audio.</p>
                        <p>
                            Melayani sewa mobil reguler, airport transfer, point-to-point
                            transfer
                        </p>
                    </div>
                    <div class="cta-wrapper">
                        <a class="cta-button cta-solid" href="#contact-us">Pesan Sekarang</a>
                        <a class="cta-button" href="#calculator">Cek Total Harga</a>
                    </div>
                </div>
                <div class="cars">
                    <div class="tag">PALING DICARI</div>
                    <img class="cars-img" src="toyota-hiace.png" />
                    <div class="cars-description">
                        <h3>Toyota Hiace</h3>
                        <p>Mulai dari <b>Rp1.000.000/hari</b></p>
                        <p>Kapasitas: 14 penumpang</p>
                        <p>Fasilitas: driver, BBM, AC, Audio & TV Monitor.</p>
                        <p>
                            Melayani sewa mobil reguler, airport transfer, point-to-point
                            transfer
                        </p>
                    </div>
                    <div class="cta-wrapper">
                        <a class="cta-button cta-solid" href="#contact-us">Pesan Sekarang</a>
                        <a class="cta-button" href="#calculator">Cek Total Harga</a>
                    </div>
                </div>
                <div class="cars">
                    <img class="cars-img" src="toyota-fortuner.png" />
                    <div class="cars-description">
                        <h3>Toyota Fortuner</h3>
                        <p>Mulai dari <b>Rp1.000.000/hari</b></p>
                        <p>Kapasitas: 6 penumpang</p>
                        <p>Fasilitas: driver, BBM, AC & Audio.</p>
                        <p>
                            Melayani sewa mobil reguler, airport transfer, point-to-point
                            transfer
                        </p>
                    </div>
                    <div class="cta-wrapper">
                        <a class="cta-button cta-solid" href="#contact-us">Pesan Sekarang</a>
                        <a class="cta-button" href="#calculator">Cek Total Harga</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="fee-estimation" id="calculator">
            <form id="form">
                <label for="cars">Saya ingin menyewa </label>
                <select name="cars" id="cars">
                    <option value="">mobil</option>
                    <option value="hiace">TOYOTA HIACE COMMUTER</option>
                    <option value="inova">TOYOTA INNOVA</option>
                    <option value="fortuner">TOYOTA FORTUNER</option>
                </select>
                <label for="destination">untuk area</label>
                <select name="destination" id="destination">
                    <option value="">tujuan</option>
                    <option value="zona-0">Zona 0</option>
                    <option value="zona-1">Zona 1</option>
                    <option value="zona-2">Zona 2</option>
                </select>
                <label>selama</label>
                <input type="number" id="days">
                <div>hari</div>
            </form>
            <div class="estimated-fee">
                <div>Estimasi Harga</div>
                <div id="fee"></div>
            </div>
            <div>
            </div>
            <script>
                const cars = document.getElementById("cars");
                const destination = document.getElementById("destination");
                const days = document.getElementById("days");
                const estFee = document.getElementById("fee");
                var fee;
                var dailyfee = 0;

                cars.addEventListener("change", calcEstFee)
                destination.addEventListener("change", calcEstFee)
                days.addEventListener("keyup", calcEstFee)

                function calcEstFee() {
                    console.log("days", days.value);
                    console.log("destination", destination.value);
                    console.log("cars", cars.value);
                    if (days.value) {
                        if (cars.value == "hiace") {
                            if (destination.value == "zona-0") {
                                dailyfee = 1000000
                            } else if (destination.value == "zona-1") {
                                dailyfee = 1300000
                            } else if (destination.value == "zona-2") {
                                dailyfee = 1600000
                            }
                        } else if (cars.value == "inova") {
                            if (destination.value == "zona-0") {
                                dailyfee = 750000
                            } else if (destination.value == "zona-1") {
                                dailyfee = 1300000
                            } else if (destination.value == "zona-2") {
                                dailyfee = 1600000
                            }
                        } else if (cars.value == "fortuner") {
                            if (destination.value == "zona-0") {
                                dailyfee = 1000000
                            } else if (destination.value == "zona-1") {
                                dailyfee = 1800000
                            } else if (destination.value == "zona-2") {
                                dailyfee = 2100000
                            }
                        } else {
                            dailyfee = 0
                        }
                        fee = days.value * dailyfee
                        estFee.innerHTML = formatRupiah(fee)
                    }
                }

                function formatRupiah(money) {
                    return new Intl.NumberFormat('id-ID',
                        { style: 'currency', currency: 'IDR' }
                    ).format(money);
                }
            </script>
        </div>
        <div class="benefits">
            <h2>Mengapa pilih Bitt Tour & Travel?</h2>
            <div>
                <div>
                    <h3>Armada Terawat</h3>
                    <p>Kami selalu menjaga kebersihan dan selalu melakukan maintenance berkala pada seluruh armada kami.</p>
                </div>
                <div>
                    <h3>Jaminan Harga Terbaik</h3>
                    <p>Dapatkan penawaran </p>
                </div>
            </div>
        </div>
</body>

</html>